version: '3.3'
services:
  streamer:
    image: bitcoin-streamer
    env_file:
      - .env
    ports:
      - '8903:8903'
    depends_on:
      - mongodb
    environment:
      - MONGO_DB_URI=${MONGO_DB_URI}
  mongodb:
    image: mongo:6-jammy
    command: mongod --port 27016
    ports:
      - '27016:27016'
    volumes:
      - ./db-alpha:/data/db:rw
